# xero

./: Program.cs  RefactorThis.csproj  RefactorThis.sln  Startup.cs
App_Data/: products.db
Constants/: ExceptionTemplates.cs
Controllers/: ProductsController.cs
Models/: Helpers.cs  Product.cs  ProductOption.cs  ProductOptions.cs  Products.cs
Repositories/: BaseRepository.cs  IProductOptionRepository.cs  IProductRepository.cs  ProductOptionRepository.cs  ProductRepository.cs  RecordNotFoundException.cs
Services/: IProductOptionService.cs  IProductService.cs  ProductOptionService.cs  ProductService.cs
XUnitTestProject/: UnitTest1.cs
scr/Domain/RefactorThis.Domain/: Product.cs  ProductOption.cs  ProductOptions.cs  Products.cs
scr/Repository/RefactorThis.Repository/: BaseRepository.cs  IProductOptionRepository.cs  IProductRepository.cs  ProductOptionRepository.cs  ProductRepository.cs  RecordNotFoundException.cs  RefactorThis.Repository.csproj
scr/RestApi/: Program.cs  RefactorThis.csproj  Startup.cs  appsettings.json
scr/RestApi/App_Data/: products.db
scr/RestApi/Controllers/: ProductsController.cs
scr/RestApi/Properties/: launchSettings.json
scr/RestApi/Repositories/: IProductOptionRepository.cs  IProductRepository.cs  ProductOptionRepository.cs  ProductRepository.cs
scr/RestApi/Services/: IProductOptionService.cs  IProductService.cs  ProductOptionService.cs  ProductService.cs
scr/Service/RefactorThis.Service/: IProductOptionService.cs  IProductService.cs  (+3 more)
test/XUnitTestProject/: ProductsControllerTests.cs  XUnitTestProject.csproj
